{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATBX-4869\\WENZHU;Database=QuanLyHocSinh;user id=sa;Password=230919112005;TrustServerCertificate=true;"
  }
}